@charset "UTF-8";
body {
  background-color: black;
  color: white;
  font-family: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: white;
  font-family: "Poppins", sans-serif;
}

header {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
header img {
  width: 15%;
  display: flex;
}
header nav {
  display: flex;
  justify-content: flex-end;
  align-items: end;
}
header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
header nav ul li a {
  color: white;
  text-decoration: none;
}

main {
  background-color: black;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
  align-items: center;
}
main .img-container {
  width: 95%;
  max-width: 600px;
  margin: 0 auto;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  border-radius: 0.3em;
}
main h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
main p {
  max-width: 600px; /* Limitar ancho del texto */
  margin: 0 auto;
  font-size: 1.2rem;
  line-height: 1.5;
}
main .div-contenedor {
  padding: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
main .img-proyect {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
main .img-proyect a img {
  width: 100%;
  border-radius: 0.3em;
}
main .equipo {
  width: 50%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-radius: 0.3em;
}
main .contacto {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
  width: 100%;
}

@media (max-width: 600px) {
  header img {
    width: 30%;
  }
  header nav ul {
    flex-direction: column;
    gap: 10px;
  }
  main {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  header img {
    width: 20%; /* Ajustar tama√±o de logo en tablets */
  }
  header nav ul {
    gap: 10px;
    flex-wrap: wrap;
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem; /* Ajustar el espacio entre columnas */
  }
  .text-container {
    max-width: 80%;
    margin-bottom: 20px;
  }
  .img-container {
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
  }
  .servicios-conatiner {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  h1 {
    font-size: 2rem;
  }
  p {
    max-width: 500px;
    font-size: 1.2rem;
  }
  footer {
    padding: 15px;
    text-align: center;
  }
}
@media (min-width: 1201px) {
  main {
    max-width: 1200px;
    margin: 0 auto;
  }
  .img-container {
    width: 100%;
    max-width: 600px;
  }
}

/*# sourceMappingURL=styles.css.map */
